---
---

$accent: #72C1BF;

.group:after { /* aka clearfix */
  content: "";
  display: table;
  clear: both;
}

body {
  background: url('/assets/images/grid.png') repeat;
}

/* typography */

.post-date, h1, h2, a {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}
.home > section {
  @extend .group;
}

.post-date {
  color: #ddd;
  font-size: 12px;
  text-transform: uppercase;
}



article {
  line-height: 1.4;
  margin-bottom: 2.5rem;
  background: rgba(255,255,255,0.8);
  border: solid 2px #DEDEDE;
  box-shadow: 4px 4px 2px rgba(220,220,220,0.5);
  padding: 0 1.5em 1em;
  header {
    margin-bottom: 1rem;
  }
}
.post-link { float: right; }
.post-header {
  h1 { margin-bottom: 0; }
  .meta {
    color: #888;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 0.9em;
  }
}

a {
  color: #555;
  text-decoration: none;
  &:hover {
    color: $accent;
  }
}
h1 {
  margin: 2rem 0;
  color: $accent;
  span {
    border-bottom: solid 8px #efefef;
    padding: 0 0 0.2em;
  }
}
h2 {
  margin-bottom: 0;
}
p {}
ul {
  list-style: none;
  padding-left: 0;
  li {
    padding: 0.25rem 0;
    margin-bottom: 0.5em;
    transition: background 0.5s linear;
    &:hover {
      // background-color: #fcfcfc;
    }
  }
}

/* mobile first */
section {
}


@media ( min-width: 940px ){

  .home > section {
    float: left;
    margin-right: 2rem;
    width: 75%;
  }

  aside {
    float: left;
    max-width: 250px;
  }

}
